---------------------------------------------------------------------------
NCDrill File Report For: PCB_monitoring_Top_Front.PcbDoc   14.03.2016  9:58:45
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_monitoring_Top_Front.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.5mm (19.685mil)        Round          7                93.01 mm (3.66 Inch)
T2        0.9mm (35.433mil)        Round          54               219.89 mm (8.66 Inch)
T3        1mm (39.37mil)           Round          24               99.99 mm (3.94 Inch)
T4        1.4mm (55.118mil)        Round          8                24.50 mm (0.96 Inch)
T5        3mm (118.11mil)          Round          2                95.00 mm (3.74 Inch)
T6        3mm (118.11mil)          Round          12        NPTH   68.31 mm (2.69 Inch)
---------------------------------------------------------------------------
Totals                                            107              600.71 mm (23.65 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
