Net Status Report
Filename     : D:\WORK\Monitoring_Hardware\Project_PCB\Monitoring_TECO\PCB_monitoring_IO.PcbDoc
Date         : 02.12.2015
Time         : 16:15:46
Time Elapsed : 00:00:00

Nets, Layer, Length
    1-WIRE1, Signal Layers Only, 19.8841mm
    1-WIRE1_T, Signal Layers Only, 0mm
    1-WIRE2, Signal Layers Only, 16.4991mm
    1-WIRE2_T, Signal Layers Only, 0mm
    1-WIRE3, Signal Layers Only, 19.2462mm
    1-WIRE3_T, Signal Layers Only, 0mm
    12V, Signal Layers Only, 105.4394mm
    12V_B, Signal Layers Only, 0mm
    12V_EXT, Signal Layers Only, 282.498mm
    12V_EXT_T, Signal Layers Only, 0mm
    12V_IN1, Signal Layers Only, 19.9434mm
    12V_IN2, Signal Layers Only, 19.9434mm
    12V_INT, Signal Layers Only, 102.2883mm
    3.3V, Signal Layers Only, 206.2925mm
    3.3V_T, Signal Layers Only, 0mm
    5V, Signal Layers Only, 76.6423mm
    5V_BUS, Signal Layers Only, 48.78mm
    5V_CPU, Signal Layers Only, 150.8325mm
    5V_T, Signal Layers Only, 0mm
    A, Signal Layers Only, 54.769mm
    B, Signal Layers Only, 75.1444mm
    B_OPR1, Signal Layers Only, 0mm
    B_OPR2, Signal Layers Only, 0mm
    B_OPR3, Signal Layers Only, 0mm
    B_OPR4, Signal Layers Only, 0mm
    B_OSR1, Signal Layers Only, 0mm
    B_OSR10, Signal Layers Only, 0mm
    B_OSR11, Signal Layers Only, 0mm
    B_OSR12, Signal Layers Only, 0mm
    B_OSR13, Signal Layers Only, 0mm
    B_OSR14, Signal Layers Only, 0mm
    B_OSR2, Signal Layers Only, 0mm
    B_OSR3, Signal Layers Only, 0mm
    B_OSR4, Signal Layers Only, 0mm
    B_OSR5, Signal Layers Only, 0mm
    B_OSR6, Signal Layers Only, 0mm
    B_OSR7, Signal Layers Only, 0mm
    B_OSR8, Signal Layers Only, 0mm
    B_OSR9, Signal Layers Only, 0mm
    C_OPR1, Signal Layers Only, 0mm
    C_OPR2, Signal Layers Only, 0mm
    C_OPR3, Signal Layers Only, 0mm
    C_OPR4, Signal Layers Only, 0mm
    C_OSR1, Signal Layers Only, 0mm
    C_OSR10, Signal Layers Only, 0mm
    C_OSR11, Signal Layers Only, 0mm
    C_OSR12, Signal Layers Only, 0mm
    C_OSR13, Signal Layers Only, 0mm
    C_OSR14, Signal Layers Only, 0mm
    C_OSR2, Signal Layers Only, 0mm
    C_OSR3, Signal Layers Only, 0mm
    C_OSR4, Signal Layers Only, 0mm
    C_OSR5, Signal Layers Only, 0mm
    C_OSR6, Signal Layers Only, 0mm
    C_OSR7, Signal Layers Only, 0mm
    C_OSR8, Signal Layers Only, 0mm
    C_OSR9, Signal Layers Only, 0mm
    DCI1, Signal Layers Only, 0mm
    DCI2, Signal Layers Only, 0mm
    DCI3, Signal Layers Only, 0mm
    DCI4, Signal Layers Only, 0mm
    DCI5, Signal Layers Only, 22.3886mm
    DCI6, Signal Layers Only, 21.9743mm
    DCI7, Signal Layers Only, 21.5601mm
    DCI8, Signal Layers Only, 21.1053mm
    DI1, Signal Layers Only, 7.5376mm
    DI2, Signal Layers Only, 11.1314mm
    DI3, Signal Layers Only, 16.6314mm
    DI4, Signal Layers Only, 22.1314mm
    DI5, Signal Layers Only, 0mm
    DI6, Signal Layers Only, 0mm
    DI7, Signal Layers Only, 0mm
    DI8, Signal Layers Only, 0mm
    FA, Signal Layers Only, 16.2114mm
    FB\, Signal Layers Only, 18.6669mm
    FY, Signal Layers Only, 35.5313mm
    FZ\, Signal Layers Only, 26.5631mm
    GND, Signal Layers Only, 743.8442mm
    GND_B, Signal Layers Only, 0mm
    GND_BUS, Signal Layers Only, 108.8266mm
    GND_EXT, Signal Layers Only, 263.144mm
    GND_EXT_T, Signal Layers Only, 0mm
    GND_OD, Signal Layers Only, 32.03mm
    GND_T, Signal Layers Only, 0mm
    IN_A1, Signal Layers Only, 73.3699mm
    IN_A2, Signal Layers Only, 62.7894mm
    IN_ADC1, Signal Layers Only, 5.4258mm
    IN_ADC2, Signal Layers Only, 5.4258mm
    IN_D1, Signal Layers Only, 40.5455mm
    IN_D2, Signal Layers Only, 35.3676mm
    IN_D3, Signal Layers Only, 30.2484mm
    IN_D4, Signal Layers Only, 25.1145mm
    IN_D5, Signal Layers Only, 21.1599mm
    IN_D5_T, Signal Layers Only, 0mm
    IN_D6, Signal Layers Only, 17.7749mm
    IN_D6_T, Signal Layers Only, 0mm
    IN_D7, Signal Layers Only, 20.522mm
    IN_D7_T, Signal Layers Only, 0mm
    IN_D8, Signal Layers Only, 17.137mm
    IN_D8_T, Signal Layers Only, 0mm
    ISR1, Signal Layers Only, 24.5538mm
    ISR1_T, Signal Layers Only, 0mm
    ISR2, Signal Layers Only, 28.1759mm
    ISR2_T, Signal Layers Only, 0mm
    ISR3, Signal Layers Only, 25.7385mm
    ISR3_T, Signal Layers Only, 0mm
    ISR4, Signal Layers Only, 29.3969mm
    ISR4_T, Signal Layers Only, 0mm
    ISR5, Signal Layers Only, 23.1632mm
    ISR6, Signal Layers Only, 24.7621mm
    ISR7, Signal Layers Only, 29.6554mm
    ISR8, Signal Layers Only, 35.5267mm
    LED_OD, Signal Layers Only, 69.1789mm
    NRST, Signal Layers Only, 30.1586mm
    NetC11_1, Signal Layers Only, 86.6425mm
    NetC12_2, Signal Layers Only, 40.2982mm
    NetC13_2, Signal Layers Only, 17.6307mm
    NetC16_1, Signal Layers Only, 5.2382mm
    NetC17_1, Signal Layers Only, 5.2382mm
    NetC18_1, Signal Layers Only, 5.2382mm
    NetC19_1, Signal Layers Only, 5.2382mm
    NetC22_1, Signal Layers Only, 0mm
    NetC23_1, Signal Layers Only, 0mm
    NetC24_1, Signal Layers Only, 0mm
    NetC25_1, Signal Layers Only, 0mm
    NetC26_1, Signal Layers Only, 0mm
    NetC27_1, Signal Layers Only, 0mm
    NetC28_2, Signal Layers Only, 14.5612mm
    NetC29_1, Signal Layers Only, 0mm
    NetC2_2, Signal Layers Only, 14.569mm
    NetC30_2, Signal Layers Only, 14.1884mm
    NetC31_1, Signal Layers Only, 0mm
    NetC32_1, Signal Layers Only, 5.2382mm
    NetC34_1, Signal Layers Only, 5.2382mm
    NetC36_1, Signal Layers Only, 5.2382mm
    NetC38_1, Signal Layers Only, 5.2382mm
    NetC3_1, Signal Layers Only, 57.7563mm
    NetC6_2, Signal Layers Only, 21.9514mm
    NetD4_2, Signal Layers Only, 24.6978mm
    NetDS1_2, Signal Layers Only, 4.8541mm
    NetDS2_1, Signal Layers Only, 47.2223mm
    NetDS2_2, Signal Layers Only, 13.1485mm
    NetDS3_1, Signal Layers Only, 57.2999mm
    NetDS3_2, Signal Layers Only, 6.4633mm
    NetK10_1, Signal Layers Only, 0mm
    NetK10_7, Signal Layers Only, 0mm
    NetK11_1, Signal Layers Only, 0mm
    NetK11_7, Signal Layers Only, 0mm
    NetK12_1, Signal Layers Only, 0mm
    NetK12_7, Signal Layers Only, 0mm
    NetK13_1, Signal Layers Only, 0mm
    NetK13_7, Signal Layers Only, 0mm
    NetK14_1, Signal Layers Only, 0mm
    NetK14_7, Signal Layers Only, 0mm
    NetK15_3, Signal Layers Only, 0mm
    NetK15_4, Signal Layers Only, 0mm
    NetK15_5, Signal Layers Only, 0mm
    NetK16_3, Signal Layers Only, 0mm
    NetK16_4, Signal Layers Only, 0mm
    NetK16_5, Signal Layers Only, 0mm
    NetK17_3, Signal Layers Only, 0mm
    NetK17_4, Signal Layers Only, 0mm
    NetK17_5, Signal Layers Only, 0mm
    NetK18_3, Signal Layers Only, 0mm
    NetK18_4, Signal Layers Only, 0mm
    NetK18_5, Signal Layers Only, 0mm
    NetK1_1, Signal Layers Only, 0mm
    NetK1_7, Signal Layers Only, 0mm
    NetK2_1, Signal Layers Only, 0mm
    NetK2_7, Signal Layers Only, 0mm
    NetK3_1, Signal Layers Only, 0mm
    NetK3_7, Signal Layers Only, 0mm
    NetK4_1, Signal Layers Only, 0mm
    NetK4_7, Signal Layers Only, 0mm
    NetK5_1, Signal Layers Only, 0mm
    NetK5_7, Signal Layers Only, 0mm
    NetK6_1, Signal Layers Only, 0mm
    NetK6_7, Signal Layers Only, 0mm
    NetK7_1, Signal Layers Only, 0mm
    NetK7_7, Signal Layers Only, 0mm
    NetK8_1, Signal Layers Only, 0mm
    NetK8_7, Signal Layers Only, 0mm
    NetK9_1, Signal Layers Only, 0mm
    NetK9_7, Signal Layers Only, 0mm
    NetP1_2, Signal Layers Only, 34.4408mm
    NetR3_2, Signal Layers Only, 4.6977mm
    NetR52_1, Signal Layers Only, 10.7778mm
    NetR53_1, Signal Layers Only, 13.6926mm
    NetR57_2, Signal Layers Only, 19.5641mm
    NetR58_2, Signal Layers Only, 13.486mm
    NetR60_1, Signal Layers Only, 4.9935mm
    NetU29_1, Signal Layers Only, 7.3133mm
    NetU29_4, Signal Layers Only, 9.9178mm
    NetU31_2, Signal Layers Only, 8.3226mm
    NetU31_3, Signal Layers Only, 6.9857mm
    NetU5_2, Signal Layers Only, 3.205mm
    OD, Signal Layers Only, 56.8333mm
    OPR1, Signal Layers Only, 26.7279mm
    OPR2, Signal Layers Only, 30.4553mm
    OPR3, Signal Layers Only, 28.0213mm
    OPR4, Signal Layers Only, 31.7048mm
    OSR1, Signal Layers Only, 25.1426mm
    OSR10, Signal Layers Only, 22.5954mm
    OSR11, Signal Layers Only, 19.2104mm
    OSR12, Signal Layers Only, 21.9576mm
    OSR13, Signal Layers Only, 18.7797mm
    OSR14, Signal Layers Only, 21.5268mm
    OSR2, Signal Layers Only, 26.8897mm
    OSR3, Signal Layers Only, 23.5172mm
    OSR4, Signal Layers Only, 26.007mm
    OSR5, Signal Layers Only, 22.3186mm
    OSR6, Signal Layers Only, 24.8649mm
    OSR7, Signal Layers Only, 21.2644mm
    OSR8, Signal Layers Only, 23.2333mm
    OSR9, Signal Layers Only, 19.8483mm
    SWCLK, Signal Layers Only, 32.4967mm
    SWDIO, Signal Layers Only, 39.8558mm
    USART1_DE, Signal Layers Only, 193.1795mm
    USART1_RX, Signal Layers Only, 189.6969mm
    USART1_TX, Signal Layers Only, 193.2498mm
    USART2_RX, Signal Layers Only, 13.1142mm
    USART2_TX, Signal Layers Only, 12.3024mm
count : 222