*************************************************************
FileName = PCB_monitoring_Top_Front.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_monitoring_Top_Front.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_monitoring_Top_Front.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_monitoring_Top_Front.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_monitoring_Top_Front.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_monitoring_Top_Front.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_monitoring_Top_Front.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : PCB_monitoring_Top_Front.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D30
*************************************************************

