---------------------------------------------------------------------------
NCDrill File Report For: PCB_monitoring_IO.PcbDoc   02.12.2015  16:09:47
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_monitoring_IO.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          18               275.20 mm (10.83 Inch)
T2        0.6mm (23.622mil)        Round          10               123.27 mm (4.85 Inch)
T3        0.7mm (27.559mil)        Round          9                119.58 mm (4.71 Inch)
T4        0.76mm (29.921mil)       Round          2                5.08 mm (0.20 Inch)
T5        0.8mm (31.496mil)        Round          11               248.81 mm (9.80 Inch)
T6        0.9mm (35.433mil)        Round          112              688.07 mm (27.09 Inch)
T7        1mm (39.37mil)           Round          61               396.73 mm (15.62 Inch)
T8        1.2mm (47.244mil)        Round          6                67.92 mm (2.67 Inch)
T9        1.4mm (55.118mil)        Round          8                24.50 mm (0.96 Inch)
T10       1.5mm (59.055mil)        Round          2                15.32 mm (0.60 Inch)
T11       3mm (118.11mil)          Round          8                365.66 mm (14.40 Inch)
T12       3mm (118.11mil)          Round          16        NPTH   113.18 mm (4.46 Inch)
---------------------------------------------------------------------------
Totals                                            263              2443.33 mm (96.19 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
