G04:AMPARAMS|DCode=25|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.90,0.85,0,0,0.0*
21,1,0.45,1.30,0,0,0.0*
1,1,0.45,0.23,-0.42*
1,1,0.45,-0.23,-0.42*
1,1,0.45,-0.23,0.42*
1,1,0.45,0.23,0.42*
%
G04:AMPARAMS|DCode=26|XSize=0.76mm|YSize=0.76mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.76,0.38,0,0,270.0*
21,1,0.38,0.76,0,0,270.0*
1,1,0.38,-0.19,-0.19*
1,1,0.38,-0.19,0.19*
1,1,0.38,0.19,0.19*
1,1,0.38,0.19,-0.19*
%
G04:AMPARAMS|DCode=27|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.70,0.95,0,0,90.0*
21,1,0.35,1.30,0,0,90.0*
1,1,0.35,0.47,0.17*
1,1,0.35,0.47,-0.17*
1,1,0.35,-0.47,-0.17*
1,1,0.35,-0.47,0.17*
%
G04:AMPARAMS|DCode=28|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.70,0.95,0,0,0.0*
21,1,0.35,1.30,0,0,0.0*
1,1,0.35,0.17,-0.47*
1,1,0.35,-0.17,-0.47*
1,1,0.35,-0.17,0.47*
1,1,0.35,0.17,0.47*
%
G04:AMPARAMS|DCode=40|XSize=1.1mm|YSize=1.5mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.10,0.85,0,0,0.0*
21,1,0.45,1.50,0,0,0.0*
1,1,0.65,0.23,-0.42*
1,1,0.65,-0.23,-0.42*
1,1,0.65,-0.23,0.42*
1,1,0.65,0.23,0.42*
%
G04:AMPARAMS|DCode=41|XSize=0.96mm|YSize=0.96mm|CornerRadius=0.29mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.96,0.38,0,0,270.0*
21,1,0.38,0.96,0,0,270.0*
1,1,0.58,-0.19,-0.19*
1,1,0.58,-0.19,0.19*
1,1,0.58,0.19,0.19*
1,1,0.58,0.19,-0.19*
%
G04:AMPARAMS|DCode=42|XSize=0.9mm|YSize=1.5mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.90,0.95,0,0,90.0*
21,1,0.35,1.50,0,0,90.0*
1,1,0.55,0.47,0.17*
1,1,0.55,0.47,-0.17*
1,1,0.55,-0.47,-0.17*
1,1,0.55,-0.47,0.17*
%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=1.5mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.90,0.95,0,0,0.0*
21,1,0.35,1.50,0,0,0.0*
1,1,0.55,0.17,-0.47*
1,1,0.55,-0.17,-0.47*
1,1,0.55,-0.17,0.47*
1,1,0.55,0.17,0.47*
%
