---------------------------------------------------------------------------
NCDrill File Report For: PCB_monitoring_Bott_Back.PcbDoc   14.03.2016  9:36:09
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_monitoring_Bott_Back.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.5mm (19.685mil)        Round          3                77.05 mm (3.03 Inch)
T2        0.8mm (31.496mil)        Round          56               302.86 mm (11.92 Inch)
T3        0.9mm (35.433mil)        Round          28               109.04 mm (4.29 Inch)
T4        1.3mm (51.181mil)        Round          16               112.31 mm (4.42 Inch)
T5        1.4mm (55.118mil)        Round          28               98.32 mm (3.87 Inch)
T6        1.5mm (59.055mil)        Round          20               174.55 mm (6.87 Inch)
T7        3mm (118.11mil)          Round          2                110.00 mm (4.33 Inch)
---------------------------------------------------------------------------
Totals                                            153              984.13 mm (38.75 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
