G04:AMPARAMS|DCode=11|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.70,0.95,0,0,0.0*
21,1,0.35,1.30,0,0,0.0*
1,1,0.35,0.17,-0.47*
1,1,0.35,-0.17,-0.47*
1,1,0.35,-0.17,0.47*
1,1,0.35,0.17,0.47*
%
G04:AMPARAMS|DCode=12|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.90,0.85,0,0,270.0*
21,1,0.45,1.30,0,0,270.0*
1,1,0.45,-0.42,-0.23*
1,1,0.45,-0.42,0.23*
1,1,0.45,0.42,0.23*
1,1,0.45,0.42,-0.23*
%
G04:AMPARAMS|DCode=23|XSize=1.6mm|YSize=3.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.60,2.70,0,0,270.0*
21,1,0.80,3.50,0,0,270.0*
1,1,0.80,-1.35,-0.40*
1,1,0.80,-1.35,0.40*
1,1,0.80,1.35,0.40*
1,1,0.80,1.35,-0.40*
%
G04:AMPARAMS|DCode=24|XSize=10mm|YSize=11mm|CornerRadius=2.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,10.00,6.00,0,0,270.0*
21,1,5.00,11.00,0,0,270.0*
1,1,5.00,-3.00,-2.50*
1,1,5.00,-3.00,2.50*
1,1,5.00,3.00,2.50*
1,1,5.00,3.00,-2.50*
%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.00,2.50,0,0,90.0*
21,1,0.50,3.00,0,0,90.0*
1,1,0.50,1.25,0.25*
1,1,0.50,1.25,-0.25*
1,1,0.50,-1.25,-0.25*
1,1,0.50,-1.25,0.25*
%
G04:AMPARAMS|DCode=27|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.70,0.95,0,0,270.0*
21,1,0.35,1.30,0,0,270.0*
1,1,0.35,-0.47,-0.17*
1,1,0.35,-0.47,0.17*
1,1,0.35,0.47,0.17*
1,1,0.35,0.47,-0.17*
%
G04:AMPARAMS|DCode=28|XSize=2mm|YSize=2.2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.00,1.20,0,0,180.0*
21,1,1.00,2.20,0,0,180.0*
1,1,1.00,-0.50,0.60*
1,1,1.00,0.50,0.60*
1,1,1.00,0.50,-0.60*
1,1,1.00,-0.50,-0.60*
%
G04:AMPARAMS|DCode=29|XSize=2mm|YSize=2.2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.00,1.20,0,0,270.0*
21,1,1.00,2.20,0,0,270.0*
1,1,1.00,-0.60,-0.50*
1,1,1.00,-0.60,0.50*
1,1,1.00,0.60,0.50*
1,1,1.00,0.60,-0.50*
%
G04:AMPARAMS|DCode=30|XSize=2.5mm|YSize=3.3mm|CornerRadius=0.63mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.50,2.05,0,0,270.0*
21,1,1.25,3.30,0,0,270.0*
1,1,1.25,-1.02,-0.63*
1,1,1.25,-1.02,0.63*
1,1,1.25,1.02,0.63*
1,1,1.25,1.02,-0.63*
%
G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.90,0.85,0,0,0.0*
21,1,0.45,1.30,0,0,0.0*
1,1,0.45,0.23,-0.42*
1,1,0.45,-0.23,-0.42*
1,1,0.45,-0.23,0.42*
1,1,0.45,0.23,0.42*
%
G04:AMPARAMS|DCode=32|XSize=1.15mm|YSize=1.8mm|CornerRadius=0.29mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.15,1.23,0,0,180.0*
21,1,0.57,1.80,0,0,180.0*
1,1,0.57,-0.29,0.61*
1,1,0.57,0.29,0.61*
1,1,0.57,0.29,-0.61*
1,1,0.57,-0.29,-0.61*
%
G04:AMPARAMS|DCode=69|XSize=0.76mm|YSize=0.76mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.76,0.38,0,0,90.0*
21,1,0.38,0.76,0,0,90.0*
1,1,0.38,0.19,0.19*
1,1,0.38,0.19,-0.19*
1,1,0.38,-0.19,-0.19*
1,1,0.38,-0.19,0.19*
%
G04:AMPARAMS|DCode=73|XSize=1.15mm|YSize=1.8mm|CornerRadius=0.29mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.15,1.23,0,0,90.0*
21,1,0.57,1.80,0,0,90.0*
1,1,0.57,0.61,0.29*
1,1,0.57,0.61,-0.29*
1,1,0.57,-0.61,-0.29*
1,1,0.57,-0.61,0.29*
%
G04:AMPARAMS|DCode=75|XSize=0.9mm|YSize=1.5mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.90,0.95,0,0,0.0*
21,1,0.35,1.50,0,0,0.0*
1,1,0.55,0.17,-0.47*
1,1,0.55,-0.17,-0.47*
1,1,0.55,-0.17,0.47*
1,1,0.55,0.17,0.47*
%
G04:AMPARAMS|DCode=76|XSize=1.1mm|YSize=1.5mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.10,0.85,0,0,270.0*
21,1,0.45,1.50,0,0,270.0*
1,1,0.65,-0.42,-0.23*
1,1,0.65,-0.42,0.23*
1,1,0.65,0.42,0.23*
1,1,0.65,0.42,-0.23*
%
G04:AMPARAMS|DCode=87|XSize=1.8mm|YSize=3.7mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.80,2.70,0,0,270.0*
21,1,0.80,3.70,0,0,270.0*
1,1,1.00,-1.35,-0.40*
1,1,1.00,-1.35,0.40*
1,1,1.00,1.35,0.40*
1,1,1.00,1.35,-0.40*
%
G04:AMPARAMS|DCode=88|XSize=10.2mm|YSize=11.2mm|CornerRadius=2.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,10.20,6.00,0,0,270.0*
21,1,5.00,11.20,0,0,270.0*
1,1,5.20,-3.00,-2.50*
1,1,5.20,-3.00,2.50*
1,1,5.20,3.00,2.50*
1,1,5.20,3.00,-2.50*
%
G04:AMPARAMS|DCode=89|XSize=1.2mm|YSize=3.2mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.20,2.50,0,0,90.0*
21,1,0.50,3.20,0,0,90.0*
1,1,0.70,1.25,0.25*
1,1,0.70,1.25,-0.25*
1,1,0.70,-1.25,-0.25*
1,1,0.70,-1.25,0.25*
%
G04:AMPARAMS|DCode=91|XSize=0.9mm|YSize=1.5mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.90,0.95,0,0,270.0*
21,1,0.35,1.50,0,0,270.0*
1,1,0.55,-0.47,-0.17*
1,1,0.55,-0.47,0.17*
1,1,0.55,0.47,0.17*
1,1,0.55,0.47,-0.17*
%
G04:AMPARAMS|DCode=92|XSize=2.2mm|YSize=2.4mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,2.20,1.20,0,0,180.0*
21,1,1.00,2.40,0,0,180.0*
1,1,1.20,-0.50,0.60*
1,1,1.20,0.50,0.60*
1,1,1.20,0.50,-0.60*
1,1,1.20,-0.50,-0.60*
%
G04:AMPARAMS|DCode=93|XSize=2.2mm|YSize=2.4mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,2.20,1.20,0,0,270.0*
21,1,1.00,2.40,0,0,270.0*
1,1,1.20,-0.60,-0.50*
1,1,1.20,-0.60,0.50*
1,1,1.20,0.60,0.50*
1,1,1.20,0.60,-0.50*
%
G04:AMPARAMS|DCode=94|XSize=2.7mm|YSize=3.5mm|CornerRadius=0.72mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.70,2.05,0,0,270.0*
21,1,1.25,3.50,0,0,270.0*
1,1,1.45,-1.02,-0.63*
1,1,1.45,-1.02,0.63*
1,1,1.45,1.02,0.63*
1,1,1.45,1.02,-0.63*
%
G04:AMPARAMS|DCode=95|XSize=1.1mm|YSize=1.5mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.10,0.85,0,0,0.0*
21,1,0.45,1.50,0,0,0.0*
1,1,0.65,0.23,-0.42*
1,1,0.65,-0.23,-0.42*
1,1,0.65,-0.23,0.42*
1,1,0.65,0.23,0.42*
%
G04:AMPARAMS|DCode=96|XSize=1.35mm|YSize=2mm|CornerRadius=0.39mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.35,1.23,0,0,180.0*
21,1,0.57,2.00,0,0,180.0*
1,1,0.78,-0.29,0.61*
1,1,0.78,0.29,0.61*
1,1,0.78,0.29,-0.61*
1,1,0.78,-0.29,-0.61*
%
G04:AMPARAMS|DCode=119|XSize=0.96mm|YSize=0.96mm|CornerRadius=0.29mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.96,0.38,0,0,90.0*
21,1,0.38,0.96,0,0,90.0*
1,1,0.58,0.19,0.19*
1,1,0.58,0.19,-0.19*
1,1,0.58,-0.19,-0.19*
1,1,0.58,-0.19,0.19*
%
G04:AMPARAMS|DCode=123|XSize=1.35mm|YSize=2mm|CornerRadius=0.39mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.35,1.23,0,0,90.0*
21,1,0.57,2.00,0,0,90.0*
1,1,0.78,0.61,0.29*
1,1,0.78,0.61,-0.29*
1,1,0.78,-0.61,-0.29*
1,1,0.78,-0.61,0.29*
%
