---------------------------------------------------------------------------
NCDrill File Report For: PCB_monitoring_MOTHB.PcbDoc   14.03.2016  9:26:26
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_monitoring_MOTHB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          8                137.69 mm (5.42 Inch)
T2        0.5mm (19.685mil)        Round          34               442.40 mm (17.42 Inch)
T3        0.6mm (23.622mil)        Round          10               164.52 mm (6.48 Inch)
T4        0.7mm (27.559mil)        Round          4                7.62 mm (0.30 Inch)
T5        0.75mm (29.528mil)       Round          8                18.16 mm (0.71 Inch)
T6        0.76mm (29.921mil)       Round          2                5.08 mm (0.20 Inch)
T7        0.8mm (31.496mil)        Round          8                69.57 mm (2.74 Inch)
T8        0.9mm (35.433mil)        Round          119              706.32 mm (27.81 Inch)
T9        1mm (39.37mil)           Round          56               480.02 mm (18.90 Inch)
T10       1.2mm (47.244mil)        Round          2                7.00 mm (0.28 Inch)
T11       1.3mm (51.181mil)        Round          4                15.00 mm (0.59 Inch)
T12       1.4mm (55.118mil)        Round          8                24.50 mm (0.96 Inch)
T13       1.5mm (59.055mil)        Round          2                15.32 mm (0.60 Inch)
T14       3mm (118.11mil)          Round          9                558.92 mm (22.00 Inch)
T15       3mm (118.11mil)          Round          14        NPTH   92.61 mm (3.65 Inch)
T16       3.5mm (137.795mil)       Round          2         NPTH   11.43 mm (0.45 Inch)
---------------------------------------------------------------------------
Totals                                            290              2756.14 mm (108.51 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
